<!DOCTYPE html>
<html style="height: 100%" lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/src/assets/space_favicon.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>SPEJS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Space Grotesk", sans-serif;
      }
      a {
        all: inherit;
      }

      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }

      @keyframes wiggle {
        0% {
          transform: rotate(0deg);
        }
        40% {
          transform: rotate(5deg);
        }
        55% {
          transform: rotate(0deg);
        }
        60% {
          transform: rotate(5deg);
        }
        70% {
          transform: rotate(0deg);
        }
        85% {
          transform: rotate(5deg);
        }
        95% {
          transform: rotate(-5deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      @keyframes moveRocket {
        0% {
          transform: translate3d(0, 0, 0) rotate();
        }
        50% {
          transform: translate3d(30rem, -30rem, 0) rotate(0);
        }

        100% {
          transform: translate3d(0, 0, 0) rotate(0);
        }
      }
    </style>
  </head>
  <body style="height: 100%; background-color: #bfcfe7">
    <div
      id="root"
      style="height: 100%; display: flex; flex-direction: column"
    ></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
